<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>bridgefield.MonadicBits</PackageId>
        <Authors>Andreas Pfohl,Dirk Peters</Authors>
        <Company>bridgefield GmbH</Company>
        <RepositoryUrl>https://github.com/bridgefield/MonadicBits</RepositoryUrl>
        <Owner>bridgefield</Owner>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

</Project>
