<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>bridgefield.MonadicBits</PackageId>
        <Authors>Andreas Pfohl</Authors>
        <Company>bridgefield GmbH</Company>
        <RepositoryUrl>https://github.com/bridgefield/bits</RepositoryUrl>
        <Owner>bridgefield</Owner>
    </PropertyGroup>

</Project>
